<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <h1>
        Intro to Modern Web Development
    Featuring HTML5, CSS3, JavaScript (ES6+)
   </h1>

<h2>Chapter 1:</h2> Modern Web Apps & Node
Discuss browser clients calling servers using AJAX and Rest APIs

<h2>Chapter 2:</h2> Working with Browsers
Even experienced developers can be more productive using the browser developer tools

<h2>Firefox</h2>
Based on Firebug

<h2>Chrome</h2>
Looks like Firebug too
</body>
</html>