<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basics of HTML, CSS and JavaScript</title>
    <script>
        function init() {
            document.getElementById("name").innerHTML = 'Alex';
            me = {name: 'New Name', email: 'n0prst@yahoo.com'}
            document.getElementById("name").innerHTML = me.name;
    }
    </script>
    <style>
        div {
            width: 300px;
            padding: 10px;
            border: 1px solid purple;
            background-color:gray;
            color: purple
        }
    
    </style>
</head>
<body onload="init()">
    <div id="name"></div>
    <div id="hobbies"></div>
</body>
</html>