<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bonus Recipes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1> Recipes List</h1>

    <ul>
        <li>
            <a href="#lemon-bars">Lemon Bars</a>
        </li>

        <li>
            <a href="#salmon">Salmon</a>
        </li>
        <li>
            <a href="#chicken">Chicken</a>
        </li>
    </ul>

    <p>
        Want to make different quantities? You can use these
        <a href="https://www.free-online-calculator-use.com/recipe-conversion-calculator.html"
            target="_blank">
            measurement conversions</a> to change your recipes.
    </p>

    <div id="lemon-bars">
            
        <h2 class="recipe-name"><img src="images/lemonbars.jpg"><br>Lemon Bars</h2>

        <p>These lemon squares are a delightful recipe. I've been serving it for many years. This lemon bar recipe has a wonderful
            tangy flavor, and they're always a hit. The color and shape make them a nice addition to a platter of cookies.</p>

        <pre>
            READY IN: 1hr 10mins	SERVES: 8-12
            YIELD: 12 bars or so	UNITS: US
        </pre>

        <h2>
            INGREDIENTS
        </h2>

        <h3>
            FOR BASE
        </h3>
        <ul>
            <li><em>2</em> cups sifted flour</li>
            <li>1⁄2 cup powdered sugar</li>
            <li>1 cup butter</li>
        </ul>

        <h3>FOR TOP</h3>
        <ul>
            <li>4 large beaten eggs</li>
            <li>2 cups white sugar</li>
            <li>&frac45; cup lemon juice</li>
            <li>1⁄4 cup flour</li>
            <li> 1⁄2 teaspoon baking powder</li>
            <li>1⁄2 teaspoon fresh lemon rind (optional)</li>
        </ul>

        <h2>DIRECTIONS</h2>
        <ol>
            <li> For the base mix the butter into the flour and sugar.</li>
            <li>Mix with hands until it clings together.</li>
            <li>Press into a 13 x 9 x 2-inch pan.</li>
            <li>Bake at 350°F for 20-25 minutes or until lightly browned.</li>
            <li>
                For the filling, beat together eggs, sugar and lemon juice.

            </li> Sift together flour and baking powder.
            <li>Stir into egg mixture.</li>
            <li>Pour over baked, cooled crust.</li>
            <li>Bake at 350°F for 25 minutes.</li>
            <li> Cool and sprinkle with powdered sugar.</li>
            <li> Cut into bars.</li>
        </ol>
    </div>

    <div id="salmon">
        <h2 class="recipe-name">Salmon</h2>

        <p>This is a super easy recipe and makes it look like you did a lot of work.</p>

        <pre>
            READY IN: 45mins	SERVES: 1
        </pre>

        <h2>
            INGREDIENTS
        </h2>

        <ul>
            <li>Salmon</li>
            <li>Leeks</li>
            <li>White wine of your choice</li>
        </ul>

        <h2>DIRECTIONS</h2>
        <ol>
            <li>Heat oven to 350°F</li>
            <li>Take a piece of aluminum foil and tear off a sheet large enough to wrap the fish.</li>
            <li>Place the fish on the foil</li>

            <li>
                Slice the leeks into disks

            </li>
            <li>
                Separate out the disk on top of the fish

            </li>
            <li>
                Fold the sides of the foil up to make a boat

            </li>
            <li>
                Pour your favorite white wine on top. Different wines give different flavors

                <ul>
                    <li>
                        I recommend Grüner Veltliner (Green Veltliner)
                    </li>
                    <li>
                        Sauvignon Blanc

                    </li>
                    <li>
                        Chardonnay
                    </li>
                    <li>Oaked Chardonnay</li>
                    <li>Unoaked Chardonnay</li>
                    <li>Pinot Grigio</li>
                    <li>Riesling – Dry</li>
                    <li>Riesling – Sweet</li>
                </ul>
            </li>
            <li>
                fold the foil over the fish and seal

            </li>
            <li>
                place in oven and bake for 40 minutes
            </li>

            <li>

                Drink leftover wine

            </li>

            <li>

                Open foil, lift fish out onto a plate of recipe

            </li>


            <li>
                Pour any cooked wine over fish

            </li>

        </ol>

    </div>

    <div id="chicken">
        <h2 id="recipe-name">Chicken</h2>

        <p>Same as the salmon recipe as far as using foil</p>

        <pre>
            READY IN: 45mins	SERVES: 8-12
            	UNITS: US
        </pre>

        <h2>
            INGREDIENTS
        </h2>


        <ul>
            <li>1 chicken breast</li>
            <li>Some salad dressing</li>
        </ul>

        <h2>DIRECTIONS</h2>
        <ol>
            <li>Take a piece of aluminum foil and tear off a sheet large enough to wrap the fish.</li>
            <li>Place the chicken on the foil</li>
            <li>Fold up the sides</li>
            <li>Pour salad dressing over</li>
            <li>Seal foil and bake in the oven</li>
        </ol>

    </div>
</body>

</html>