<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register for Nerdy Volleyball Training Camp</title>
</head>
<body>
    <h1>Register for Nerdy Volleyball Training Camp</h1>
    <form action="/submitform" method="post">
    <fieldset>
        <legend>Personal details</legend>
        <label>First Name *<input type="text" name="firstname"></label><br>
        <label>Last Name *<input type="text" name="lastname"></label><br>
        <label>Date of Birth *<input type="text" name="dob"></label><br>
        <label>Email *<input type="text" name="email"></label><br>
        <label>Password *<input type="text" name="password"></label>
    </fieldset>
    <fieldset>
        <legend>Billing address</legend>
        <label>Address *<textarea name="country" rows="5" cols="30">Default text</textarea><br>
        <label>Postal code *<input type="text" name="postalcode"></label><br>
        <label class="inline-block" for="country">Country *</label>
        <select id="country">
            <option value="usa">USA</option>
            <option value="germany">Germany</option>
            <option value="japan">Japan</option>
        </select>
    </fieldset>
    <fieldset>
        <legend>Card details</legend>

        <fieldset>
            <legend>Card type</legend>
            <input type="radio" name="cardtype" value="visa">VISA<br />
            <input type="radio" name="cardtype" value="mastercard">Mastercard<br />
            <input type="radio" name="cardtype" value="amex">AMEX<br />
        </fieldset>

        <label>Name *<input type="text" name="name"></label><br>
        <label>Card number *<input type="text" name="cardnumber"></label><br>
        <label>Security code *<input type="text" name="securitycode"></label><br>
        <label>Expiry Date<input type="text" name="expirydate"></label>
    </fieldset>
    <input type="submit" value="Register">
    </form>
</body>
</html>